# cache-pdp

./: README.md  build.gradle  settings.gradle
eshop-cache/: build.gradle
eshop-cache-ha/: build.gradle
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/: CacheHaApplication.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/controller/: CacheController.java  UserController.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/http/: HttpClientUtils.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/hystrix/command/: CollapserGetProductCommand.java  GetCityCommand.java  GetProductCommand.java  GetProductCommand2.java  GetProductsCommand.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/mappter/: UserMapper.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/model/: ProductInfo.java  User.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/service/: UserService.java
eshop-cache-ha/src/main/java/cn/mrcode/cachepdp/eshop/cache/ha/service/impl/: UserServiceImpl.java
eshop-cache-ha/src/main/resources/: application.yml
eshop-cache-ha/src/main/resources/mapper/: UserMapper.xml
eshop-cache-ha/src/test/java/cn/mrcode/cachepdp/eshop/cache/ha/: CommandCircuit.java  CommandCircuitTest.java  CommandCollapserGetValueForKey.java  CommandCollapserGetValueForKeyTest.java  CommandFacadeWithPrimarySecondary.java  CommandLimit.java  CommandThatFailsFast.java  CommandThatFailsFast2.java  CommandThatFailsFastTest.java  CommandUsingRequestCache.java  CommandUsingRequestCacheTest.java  RunTedst.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/: CacheApplication.java  InitListener.java  SpringContextUtil.java  ZooKeeperSession.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/command/: GetProductInfoOfMysqlCommand.java  GetProductInfoOfRedisCommand.java  GetShopInfoOfRedisCommand.java  SaveProductInfo2RedisCommand.java  SaveShopInfo2RedisCommand.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/configuration/: CacheConfiguration.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/controller/: CacheController.java  RebuildCache.java  TestController.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/kafka/: KafkaConcusmer.java  KafkaInit.java  KafkaMessageProcessor.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/model/: ProductInfo.java  ShopInfo.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/prewarm/: CachePrewarmThread.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/service/: CacheService.java
eshop-cache/src/main/java/cn/mrcode/cachepdp/eshop/cache/service/impl/: CacheServiceImpl.java
eshop-cache/src/main/resources/: application.yml  product.html
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/: EshopInventoryApplication.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/dao/: RedisDAO.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/dao/impl/: RedisDAOImpl.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/mapper/: ProductInventoryMapper.java  UserMapper.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/model/: ProductInventory.java  User.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestProcessorThread.java  RequestQueue.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/service/: ProductInventoryService.java  RequestAsyncProcessService.java  UserService.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java  UserServiceImpl.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/web/: ProductInventoryController.java  UserController.java
eshop-inventory/src/main/java/cn/mrcode/cachepdp/eshop/inventory/web/vo/: Response.java
eshop-inventory/src/main/resources/: application.yml
eshop-inventory/src/main/resources/mapper/: ProductInventoryMapper.xml  UserMapper.xml
eshop-inventory/src/test/java/cn/mrcode/cachepdp/eshop/inventory/: EshopInventoryApplicationTests.java
eshop-product-ha/: build.gradle
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/: CacheHaApplication.java  ProductHaApplication.java
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/controller/: ProductController.java  UserController.java
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/mappter/: UserMapper.java
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/model/: User.java
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/service/: UserService.java
eshop-product-ha/src/main/java/cn/mrcode/cachepdp/eshop/product/ha/service/impl/: UserServiceImpl.java
eshop-product-ha/src/main/resources/: application.yml
eshop-storm/: build.gradle
eshop-storm/src/main/java/cn/mrcode/cachepdp/eshop/storm/: AccessLogConsumerSpout.java  HotProductTopology.java  LogParseBolt.java  ProductCountBolt.java  TopN.java  ZooKeeperSession.java
eshop-storm/src/main/java/cn/mrcode/cachepdp/eshop/storm/http/: HttpClientUtils.java
storm-helloword/: build.gradle
storm-helloword/src/main/java/cn/mrcode/cachepdp/storm/helloword/: WordCountTopology.java
