buildscript {
    ext {
        springBootVersion = '2.1.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

allprojects {
    group = 'cn.mrcode.cachepdp'
    version = '0.0.1-SNAPSHOT'

    repositories {
        maven { url 'https://repo.spring.io/libs-snapshot' }
        maven { url "http://maven.aliyun.com/nexus/content/groups/public" }
        maven { url "https://maven.repository.redhat.com/ga/" }
        maven { url "http://maven.nuiton.org/nexus/content/groups/releases/" }
        maven { url "https://repository.cloudera.com/artifactory/cloudera-repos/" }
        mavenCentral()
    }
}

configure(subprojects.findAll {it.name != 'storm-helloword'}) {
    apply plugin: 'org.springframework.boot'
}
subprojects {
        buildscript {
            ext {
                springBootVersion = '2.1.3.RELEASE'
            }
            repositories {
                mavenCentral()
            }
            dependencies {
                classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
            }
        }
        apply plugin: 'io.spring.dependency-management'
        apply plugin: 'java'
        sourceCompatibility = '1.8'

}