plugins {
    id 'org.springframework.boot' version '2.1.5.RELEASE'
}

apply plugin: 'io.spring.dependency-management'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    compile 'org.springframework.boot:spring-boot-starter-thymeleaf'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.0.1'
    runtimeOnly 'mysql:mysql-connector-java:5.1.34'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.alibaba:fastjson:1.1.43'
    compile 'redis.clients:jedis'
    compile 'net.sf.ehcache:ehcache:2.8.3'
    compile 'org.springframework:spring-context-support'
    // Timeout expired while fetching topic metadata
    compile ('org.apache.kafka:kafka_2.9.2:0.8.1.1'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

//    compile 'org.apache.kafka:kafka'
    // https://docs.spring.io/spring-boot/docs/current/reference/html/boot-features-messaging.html#boot-features-kafka
    // org.springframework.boot.autoconfigure.kafka.KafkaProperties
//    compile 'org.springframework.kafka:spring-kafka'
    compile ('org.apache.zookeeper:zookeeper:3.4.5'){
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile 'com.netflix.hystrix:hystrix-core:1.5.12'
}